﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BruteForce", "BruteForce\BruteForce.csproj", "{F6C0B162-CC4E-49A7-A6C1-372008931606}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F6C0B162-CC4E-49A7-A6C1-372008931606}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6C0B162-CC4E-49A7-A6C1-372008931606}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6C0B162-CC4E-49A7-A6C1-372008931606}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6C0B162-CC4E-49A7-A6C1-372008931606}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9384A5F5-9E23-4D26-96D5-5A2123A1D1FE}
	EndGlobalSection
EndGlobal
